.list-container {
  background-color: #206e64;
  height: 100vh;
  padding-left: 250px;
  padding-right: 50px;
}

.header-list {
  color: #f5f5f5;
  padding-block: 50px;
  padding-inline: 50px;
  display: flex;
  justify-content: space-between;
}

.header-list .input-pesquisa {
  height: 50px;
  border-radius: 20px;
  padding: 10px;
  width: 35%;
  border: none;
}

.empresa-table {
  width: 94%;
  margin: auto;
}

.empresa-table th,
.empresa-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  font-size: 18px;
}

thead tr {
  text-align: center;
}

.empresa-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.empresa-table tr{
  background-color: #fff;
  color: #2c3e50;
}

.empresa-table .lista-empresas {
  color: #f5f5f5;
}

.empresa-table tr:hover {
  color: #2c3e50;
  background-color: #f4f4f4;
}

.acoes-list{
    cursor: pointer;
}

.empresa-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 16px;
}

.empresa-details-column {
  display: flex;
  flex-direction: column;
  gap: 8px; 
}

.pagination{
  gap: 5px;
  justify-content: center;
  display: flex;
  margin-top: 20px;
  align-items: center;
}

.text-pagination{
  font-size: small;
  margin-top: 20px;
}

.empresa-destaque {
  background-color:#2c9c8d!important;
  color: #fff!important;
}

.empresa-destaque:hover {
  background-color:#206e64!important;
  color: #fff!important;
}


.container-modal{
  height: 270vh!important;
}

.month-card {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.month-card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}


.textarea-field {
  resize: none;
  min-height: 100px;  
  max-height: 300px; 
}


.modal-body {
  max-height: 70vh; 
  overflow-y: auto;  
}

@media (max-width: 768px) {
  .month-card {
    margin-bottom: 10px;
    padding: 15px;
  }
}

